.page_home {
  .menu-item {
    .menu-item-text {
      margin-top: 5px;
    }
    .menu-item-icon {
      margin-top: 10px;
      .iconfont {
        font-size: 36px;
      }
    }
  }


  .home-img {
    width: 200px;
    height: 200px;
    background: url("../../asset/images/xiaomaolv.jpg") no-repeat;
    background-size: 100%;
  }
}