@import "~antd-mobile/dist/antd-mobile.css";

body {
  font-size: 14px;
  color: #333;
  background-color: #f6f6f6;
  overscroll-behavior:none;
}

//清楚浮动
.clearfix:after {
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  line-height: 0;
  content: '';
}

.clearfix {
  zoom: 1;
}

