//.Mine .avater {
//  width: 60px;
//  height: 60px;
//  background: gray;
//  -moz-border-radius: 30px;
//  -webkit-border-radius: 30px;
//  border-radius: 30px;
//  background: url("http://thirdwx.qlogo.cn/mmopen/vi_32/j7U6s0bg8oamE89KyxicrD5I1vkQYLuONDYlHmLBOuJNsDh1xxhDS9elwJOdibr1Qs7NvKtumokF5VA00XOyPO7w/132") no-repeat;
//  background-size: cover;
//}
.Mine {
  background-color: #FDDB31;
  .avater_wrapper{
    display: flex;
    justify-content: center;
    .avater{
      margin-top: 50px;
      width: 80px;
      height: 80px;
      background: gray;
      -moz-border-radius: 40px;
      -webkit-border-radius: 40px;
      border-radius: 40px;
      background-size: contain!important;
    }
  }
  .mineName_wrapper {
    .mineName{
      font-weight: bold;
      text-align: center!important;
    }
  }
  .recorder_list{
    display: flex;
    justify-content: center;
    .recorder_item{
      width: 33%;
      text-align: center;
      .recorder_item_num{
        font-size: 1.2rem;
      }
      .recorder_item_text{
        font-weight: normal;
        color: rgba(128, 128, 128, 0.47);
      }
    }
  }
}